### ISSUE TITLE
Mediatek Chromebooks LTS 6.1 "detected field-spanning write" kernel warning

### ISSUE THREAD

**Issue by nuclearcat** [kernelci/kernelci-project#168]
Booting Mediatek Chromebooks with cros:// fragment + arm64-chromebook fragments with kernel 6.1 LTS causes kernel to issue following warning:
```

<6>[    1.145373] sdhci: Copyright(c) Pierre Ossman
<6>[    1.150268] sdhci-pltfm: SDHCI platform and OF driver helper
<4>[    1.156292] ------------[ cut here ]------------
<4>[    1.161169] memcpy: detected field-spanning write (size 108) of single field "&device->entry" at drivers/firmware/google/coreboot_table.c:104 (size 8)
<4>[    1.174976] WARNING: CPU: 7 PID: 1 at drivers/firmware/google/coreboot_table.c:104 coreboot_table_probe+0x184/0x1fc
<4>[    1.185677] Modules linked in:
<4>[    1.188987] CPU: 7 PID: 1 Comm: swapper/0 Not tainted 6.1.8 #1 22ce0fc10ae3bfedef71835201880a3c98e4cd9e
<4>[    1.198634] Hardware name: Google Spherion (rev0 - 3) (DT)
<4>[    1.204370] pstate: 60000009 (nZCv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
<4>[    1.211585] pc : coreboot_table_probe+0x184/0x1fc
<4>[    1.216546] lr : coreboot_table_probe+0x184/0x1fc
<4>[    1.221506] sp : ffffffc00808b880
<4>[    1.225071] x29: ffffffc00808b880 x28: ffffffeb83d4a840 x27: ffffff80c3326400
<4>[    1.232465] x26: 000000000000006c x25: ffffffeb83da0000 x24: ffffffeb83279308
<4>[    1.239856] x23: ffffffc008455018 x22: ffffffeb83896fcb x21: 0000000000000000
<4>[    1.247247] x20: ffffffc008455000 x19: ffffff80c0cca410 x18: 0000000000000140
<4>[    1.254637] x17: 0000000000000000 x16: 0000000000000001 x15: ffffffeb835542bc
<4>[    1.262027] x14: 0000000000000003 x13: 0000000000000004 x12: 0000000000000001
<4>[    1.269418] x11: c0000000ffffdfff x10: ffffffeb83bc1c40 x9 : 3cf95c5984836b00
<4>[    1.276808] x8 : 3cf95c5984836b00 x7 : 0000000000000000 x6 : 202020205b3e343c
<4>[    1.284198] x5 : ffffffeb83e1855a x4 : 0000000000000000 x3 : ffffffc00808b5a8
<4>[    1.291589] x2 : ffffffc00808b5b0 x1 : 00000000ffffdfff x0 : 000000000000008a
<4>[    1.298981] Call trace:
<4>[    1.301680]  coreboot_table_probe+0x184/0x1fc
<4>[    1.306293]  platform_probe+0xb0/0xd0
<4>[    1.310211]  really_probe+0xf8/0x280
<4>[    1.314045]  __driver_probe_device+0xbc/0xe8
<4>[    1.318572]  driver_probe_device+0x44/0x104
<4>[    1.323012]  __driver_attach+0xb4/0x108
<4>[    1.327104]  bus_for_each_dev+0x88/0xd4
<4>[    1.331195]  driver_attach+0x2c/0x38
<4>[    1.335026]  bus_add_driver+0x114/0x1f4

<4>[    1.339116]  driver_register+0x6c/0x108
<4>[    1.343209]  __platform_driver_register+0x2c/0x38
<4>[    1.348170]  coreboot_table_driver_init+0x3c/0x64
<4>[    1.353130]  do_one_initcall+0xb8/0x2cc
<4>[    1.357224]  do_initcall_level+0xac/0x150
<4>[    1.361490]  do_initcalls+0x5c/0x9c
<4>[    1.365231]  do_basic_setup+0x24/0x30
<4>[    1.369147]  kernel_init_freeable+0xe0/0x150
<4>[    1.373671]  kernel_init+0x28/0x12c
<4>[    1.377412]  ret_from_fork+0x10/0x20
<4>[    1.381244] ---[ end trace 0000000000000000 ]---
<6>[    1.386939] SMCCC: SOC_ID: ID = jep106:0426:8192 Revision = 0x00000000
```
Example log: https://storage.chromeos.kernelci.org/kernelci/chromeos-stable/chromeos-stable-20230125.1/arm64/cros---chromeos-6.1-arm64-chromiumos-mediatek.flavour.config+arm64-chromebook/clang-14/lab-collabora/baseline-nfs-mt8192-asurada-spherion-r0.txt

**Comment by nuclearcat** [comment]
Spotted fix at ChromeOS kernel trees: https://chromium.googlesource.com/chromiumos/third_party/kernel/+/950d3d0e07912e7ecac228837e53f29bb2b2deee

**Comment by gctucker** [comment]
Which Chromebook type is this?

**Comment by nuclearcat** [comment]
This particular report is for "Hardware name: Google Spherion (rev0 - 3) (DT)"
mt8192-asurada-spherion
But after reviewing logs i spotted this error on other Chromebooks, and not only Mediatek, but Rockchip too, so it is not very hardware specific bug. Or if according commit - it is false positive of CONFIG_FORTIFY_SOURCE.

**Comment by nuclearcat** [comment]
Issue is fixed in upstream kernels
